



/*--------CARD IMMAGINI-------*/

.flexCard {
    padding: 0;
    display: flex;

    margin: 0 auto;
    flex-wrap: wrap;
    padding-bottom: 160px;
    flex-direction: row;
    @media (max-width: 415px) {
        .flexCard {
            flex-direction: column;
            width: 90%;
        }
    }
}

article{
section{
    h3 {
        font-weight: 900;
        color: #434343;
        font-size: 1.2rem;
        margin-bottom: 0;
        @media (max-width: 415px) {
            padding: 0;
        }
    }

    figure,
    section {
        flex: 100%;
    }
    @media only screen and (min-width: $mobile) {

        section {
            flex: 40%;
        }


    }

    @media screen and (max-width: $mobile) {
        flex-direction: column;
    }



}

@media only screen and (min-width: $mobile) {
        
    figure {
        flex: 60%;
        margin-right: 1rem;
    }


}



    
.cardWrap {
    margin: 50px 0 50px;
    display: flex;
    align-items: flex-end;
    
    figure img {
        width: 100%;
        height: auto;
        display: block;
        align-content: center;
        margin: 0 auto;
    }
   
        p {
            font-weight: 400;
            color: #545454;
            font-size: 0.9rem;
            line-height: 1.2rem;
            padding-right: 20px;
        }
        a {
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            color: #fff;
            font-weight: 500;
            font-size: 0.8rem;
            letter-spacing: 1px;
            height: 28px;
            width: 105px;
            background-color: #0099DB;
            border-radius: 50px;
            margin-top: 20px;
            @media (max-width: 769px) {
                    margin-top: 16px;
            }
        }
    }

}

