/* CSS Document */

html {
    font-size: 15px;
    font-family: 'Roboto', sans-serif;
    h1 {
        font-size: 2rem;
    }

    h2 {
        margin: 10px 0 0 0;
    }
}

body {
    margin: 0;
}

.img-responsive {
    max-width: 100%;
    height: auto;
}

figure {
    margin: 0;
}

a {
    text-decoration: none;
    color: $darkGray;
}

/*----------LOGO------*/

.brand {
    display: flex;
    margin: 40px 30px 46px;
    justify-content: center;
    align-content: center;
    i {
        display: none;
        @media screen and (max-width: $desktop) {
            display: inline;
        }
    }
}



.brand a img {
    height: 7rem;
}

/*---------NAV BAR------*/

nav.navbar {
    background: #F4F4F4;
    color: #6E6E6E;
    padding: .5rem 1rem;
    display: none;
    justify-content: center;
    align-items: center;
    height: 42px;
    @media screen and (min-width: $desktop) {
        display: flex;
    }
}

nav.navbar ul:not(.sideNav) {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    width: 100%;
    max-width: 30rem;
}

li {
    list-style: none;
    padding: .5rem 2.5rem 0.38rem 2.5rem;
    font-weight: 300;
    font-size: 19px;
    cursor: pointer;
}

/*------------SIDENAV-------------*/

ul.sideNav {
    @media screen and (min-width: $desktop) {
        display: none;
    }
    transition: all .3s ease;
    >li {
        >a {
            display: flex;
            align-items: center;
        }
        display: flex;
     
        flex-wrap: wrap;
        padding: .5rem 0;
        margin: 16px 0;
     
        i {
            font-weight: inherit;
        }
        ul {
            max-height: 0;
            overflow-y: hidden;
            flex: 0 1 100%;
            transition: max-height .3s ease-out;
            animation: slide-out .3s ease-in;

         

            li {
                padding: .5rem 0;
                margin: 16px 0 0;
            }
            &.open {
                animation: slide-in .3s ease-out;
                max-height: 14rem;
                overflow-y: visible;
            }
        }
    }
    position: fixed;
    width: 256px;
    left: 0;
    top: 0;
    margin: 0;
    height: calc(100% + 60px);
    padding: 1rem 2rem;
    background-color: #fff;
    z-index: 999;
    overflow-y: auto;
    will-change: transform;
    backface-visibility: hidden;
    transform: translateX(-105%);
    flex-direction: column;
    &.open {
        transform: translateX(0);
    }
}

#overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 120vh;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 997;
}

@keyframes slide-in {
    from {
        opacity: 0;
        transform: translateY(-2rem);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slide-out {
    from {
        opacity: 1;
        transform: translateY(0);
    }
    to {
        opacity: 0;
        transform: translateY(-2rem);
    }
}

#menu {
    position: absolute;
    top: 43px;
    left: 27px;

    @media screen and (min-width:$desktop){
        display: none;
    }
}



i.dropdown {
    color: #6A6A6A;
    margin-left: 5px;
    font-size: 30px;
}

#close{
    font-size: 31px;
    color: #6A6A6A;
    margin: 0 0 20px;
    position: absolute;
    top: 15px;
    right: 20px;
}

li.close{

    display: flex;
    justify-content: space-between;
}


/*------------FOOTER------------------*/

.flexFoot {
    display: flex;
    width: 80%;
    margin: 0 auto;
    padding: 24px 0;
}

.footer-item {
    flex: 1 0 calc(20% - 1rem);
    margin: 0 .5rem;
    font-size: 0.8rem;
    font-weight: 100;
    line-height: 1.2rem;
    color: #F0F0F0;
    display: flex;
    justify-content: center;
}

footer#main-footer {
    width: 100%;
    min-height: 10rem;
    background: #484848;
    color: #FFFFFF;
}

address {
    font-style: normal;
}

footer#main-footer ul {
    margin: 0;
}

footer#main-footer a {
    text-decoration: none;
    color: #E15C2A;
}

.log-foot {
    height: 3rem;
    margin-top: 12px;
}

.mail a {
    color: #FFFFFF;
    text-decoration: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #fff;
    min-width: 160px;
    border: thin solid #E7E7E7;
    z-index: 1;
}

.dropdown-content a {
    color: #6E6E6E;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    cursor: pointer;
    font-size: 15px;
    font-weight: 300;
}

.dropdown-content a:hover {
    background-color: #f4f4f4
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* mobile layout */

@media screen and (max-width:$tablet) {
    .flexFoot {
        flex-direction: column;
        align-items: flex-start;
    }
    .footer-item {
        flex-basis: 100%;
        font-size: 1rem;
        line-height: 1.4rem;
        font-weight: 300;
    }
}

@media (max-width: 415px) {
    .cardContainer {
        flex: 1 0 100%;
    }
    .brand a img {
        height: 4.5rem;
    }
}

/* i-pad layout */

@media (max-width: $mobile) {
    .flexFoot {
        flex-direction: column;
    }
    nav.navbar {
        display: none;
    }
    .brand a:first-child {
        display: flex;
        align-content: center;
        color: #6E6E6E;
    }
    
    
   
}


.ham {
    font-size: 40px;
    color: #6A6A6A;
}
