/* CSS Document */
/* CSS Document */
.container {
  max-width: 1280px;
  margin: 0 auto;
  width: 90%;
}

@media screen and (min-width: 768px) {
  .container {
    width: 85%;
  }
}

@media screen and (min-width: 1280px) {
  .container {
    width: 81%;
  }
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -1rem;
}

.row .col {
  padding: 0 1rem;
  box-sizing: border-box;
}

.row .col.s1 {
  flex: 1 0 8.33333%;
}

.row .col.s2 {
  flex: 1 0 16.66667%;
}

.row .col.s3 {
  flex: 1 0 25%;
}

.row .col.s4 {
  flex: 1 0 33.33333%;
}

.row .col.s5 {
  flex: 1 0 41.66667%;
}

.row .col.s6 {
  flex: 1 0 50%;
}

.row .col.s7 {
  flex: 1 0 58.33333%;
}

.row .col.s8 {
  flex: 1 0 66.66667%;
}

.row .col.s9 {
  flex: 1 0 75%;
}

.row .col.s10 {
  flex: 1 0 83.33333%;
}

.row .col.s11 {
  flex: 1 0 91.66667%;
}

.row .col.s12 {
  flex: 1 0 100%;
}

@media screen and (max-width: 940px) {
  .row .col.m1 {
    flex: 0 1 8.33333%;
  }
  .row .col.m2 {
    flex: 0 1 16.66667%;
  }
  .row .col.m3 {
    flex: 0 1 25%;
  }
  .row .col.m4 {
    flex: 0 1 33.33333%;
  }
  .row .col.m5 {
    flex: 0 1 41.66667%;
  }
  .row .col.m6 {
    flex: 0 1 50%;
  }
  .row .col.m7 {
    flex: 0 1 58.33333%;
  }
  .row .col.m8 {
    flex: 0 1 66.66667%;
  }
  .row .col.m9 {
    flex: 0 1 75%;
  }
  .row .col.m10 {
    flex: 0 1 83.33333%;
  }
  .row .col.m11 {
    flex: 0 1 91.66667%;
  }
  .row .col.m12 {
    flex: 0 1 100%;
  }
}

@media screen and (min-width: 940px) {
  .row .col.l1 {
    flex: 0 1 8.33333%;
  }
  .row .col.l2 {
    flex: 0 1 16.66667%;
  }
  .row .col.l3 {
    flex: 0 1 25%;
  }
  .row .col.l4 {
    flex: 0 1 33.33333%;
  }
  .row .col.l5 {
    flex: 0 1 41.66667%;
  }
  .row .col.l6 {
    flex: 0 1 50%;
  }
  .row .col.l7 {
    flex: 0 1 58.33333%;
  }
  .row .col.l8 {
    flex: 0 1 66.66667%;
  }
  .row .col.l9 {
    flex: 0 1 75%;
  }
  .row .col.l10 {
    flex: 0 1 83.33333%;
  }
  .row .col.l11 {
    flex: 0 1 91.66667%;
  }
  .row .col.l12 {
    flex: 0 1 100%;
  }
}

@media screen and (max-width: 600px) {
  .row .fw, .row .col.s1, .row .col.s2, .row .col.s3, .row .col.s4, .row .col.s5, .row .col.s6, .row .col.s7, .row .col.s8, .row .col.s9, .row .col.s10, .row .col.s11, .row .col.s12 {
    flex-basis: 100%;
  }
}

/* CSS Document */
html {
  font-size: 15px;
  font-family: 'Roboto', sans-serif;
}

html h1 {
  font-size: 2rem;
}

html h2 {
  margin: 10px 0 0 0;
}

body {
  margin: 0;
}

.img-responsive {
  max-width: 100%;
  height: auto;
}

figure {
  margin: 0;
}

a {
  text-decoration: none;
  color: #434343;
}

.row .col {
  padding: 0 1rem;
  box-sizing: border-box;
}

/*----------LOGO------*/
.brand {
  display: flex;
  margin: 40px 30px 46px;
  justify-content: center;
  align-content: center;
}

.brand i {
  display: none;
}

@media screen and (max-width: 1280px) {
  .brand i {
    display: inline;
  }
}

.brand a img {
  height: 7rem;
}

/*---------NAV BAR------*/
nav.navbar {
  background: #F4F4F4;
  color: #6E6E6E;
  padding: .5rem 1rem;
  display: none;
  justify-content: center;
  align-items: center;
  height: 42px;
}

@media screen and (min-width: 1280px) {
  nav.navbar {
    display: flex;
  }
}

nav.navbar ul:not(.sideNav) {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  width: 100%;
  max-width: 30rem;
}

li {
  list-style: none;
  padding: .5rem 2.5rem 0.38rem 2.5rem;
  font-weight: 300;
  font-size: 19px;
  cursor: pointer;
}

/*------------SIDENAV-------------*/
ul.sideNav {
  transition: all .3s ease;
  position: fixed;
  width: 256px;
  left: 0;
  top: 0;
  margin: 0;
  height: calc(100% + 60px);
  padding: 1rem 2rem;
  background-color: #fff;
  z-index: 999;
  overflow-y: auto;
  will-change: transform;
  backface-visibility: hidden;
  transform: translateX(-105%);
  flex-direction: column;
}

@media screen and (min-width: 1280px) {
  ul.sideNav {
    display: none;
  }
}

ul.sideNav > li {
  display: flex;
  flex-wrap: wrap;
  padding: .5rem 0;
  margin: 16px 0;
}

ul.sideNav > li > a {
  display: flex;
  align-items: center;
}

ul.sideNav > li i {
  font-weight: inherit;
}

ul.sideNav > li ul {
  max-height: 0;
  overflow-y: hidden;
  flex: 0 1 100%;
  transition: max-height .3s ease-out;
  animation: slide-out .3s ease-in;
}

ul.sideNav > li ul li {
  padding: .5rem 0;
  margin: 16px 0 0;
}

ul.sideNav > li ul.open {
  animation: slide-in .3s ease-out;
  max-height: 14rem;
  overflow-y: visible;
}

ul.sideNav.open {
  transform: translateX(0);
}

#overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 120vh;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 997;
}

@keyframes slide-in {
  from {
    opacity: 0;
    transform: translateY(-2rem);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slide-out {
  from {
    opacity: 1;
    transform: translateY(0);
  }
  to {
    opacity: 0;
    transform: translateY(-2rem);
  }
}

#menu {
  position: absolute;
  top: 43px;
  left: 27px;
}

@media screen and (min-width: 1280px) {
  #menu {
    display: none;
  }
}

i.dropdown {
  color: #6A6A6A;
  margin-left: 5px;
  font-size: 30px;
}

#close {
  font-size: 31px;
  color: #6A6A6A;
  margin: 0 0 20px;
  position: absolute;
  top: 15px;
  right: 20px;
}

li.close {
  display: flex;
  justify-content: space-between;
}

/*------------FOOTER------------------*/
.flexFoot {
  display: flex;
  width: 80%;
  margin: 0 auto;
  padding: 24px 0;
}

.footer-item {
  flex: 1 0 calc(20% - 1rem);
  margin: 0 .5rem;
  font-size: 0.8rem;
  font-weight: 100;
  line-height: 1.2rem;
  color: #F0F0F0;
  display: flex;
  justify-content: center;
}

footer#main-footer {
  width: 100%;
  min-height: 10rem;
  background: #484848;
  color: #FFFFFF;
}

address {
  font-style: normal;
}

footer#main-footer ul {
  margin: 0;
}

footer#main-footer a {
  text-decoration: none;
  color: #E15C2A;
}

.log-foot {
  height: 3rem;
  margin-top: 12px;
}

.mail a {
  color: #FFFFFF;
  text-decoration: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #fff;
  min-width: 160px;
  border: thin solid #E7E7E7;
  z-index: 1;
}

.dropdown-content a {
  color: #6E6E6E;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  cursor: pointer;
  font-size: 15px;
  font-weight: 300;
}

.dropdown-content a:hover {
  background-color: #f4f4f4;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* mobile layout */
@media screen and (max-width: 768px) {
  .flexFoot {
    flex-direction: column;
    align-items: flex-start;
  }
  .footer-item {
    flex-basis: 100%;
    font-size: 1rem;
    line-height: 1.4rem;
    font-weight: 300;
  }
}

@media (max-width: 415px) {
  .cardContainer {
    flex: 1 0 100%;
  }
  .brand a img {
    height: 4.5rem;
  }
}

/* i-pad layout */
@media (max-width: 600px) {
  .flexFoot {
    flex-direction: column;
  }
  nav.navbar {
    display: none;
  }
  .brand a:first-child {
    display: flex;
    align-content: center;
    color: #6E6E6E;
  }
}

.ham {
  font-size: 40px;
  color: #6A6A6A;
}

h1#free {
  text-align: center;
  font-weight: 100;
  font-size: 36px;
  margin: 130px auto 220px;
  color: #6A6A6A;
}

@media (max-width: 600px) {
  h1#free {
    font-size: 30px;
    margin: 70px auto 160px;
  }
}

#sfondoGrigio {
  background-color: #2A2929;
  width: 100%;
  display: table;
  height: 940px;
}

@media (max-width: 769px) {
  #sfondoGrigio {
    height: auto;
  }
}

.pos {
  margin-top: -80px;
}

#flexCard {
  display: flex;
  width: 75%;
  margin: 0 auto;
  flex-wrap: wrap;
  padding: 0;
}

@media (max-width: 415px) {
  #flexCard {
    flex-direction: column;
    width: 90%;
  }
}

@media (max-width: 769px) {
  #flexCard {
    width: 85%;
  }
}

.card {
  margin: 0 auto;
}

figure {
  padding: 0;
  margin: 0;
}

figure img {
  width: 100%;
  height: auto;
  display: block;
  align-content: center;
  margin: 0 auto;
}

.cardContainer {
  position: relative;
}

div.magazione {
  color: #fff;
  text-align: center;
  font-size: 25px;
  font-weight: 300;
  cursor: pointer;
  margin: 150px auto;
}

div.magazione hr {
  margin: 10px auto !important;
  width: 15%;
  border: thin solid;
}

div.magazione a {
  margin: 0 !important;
  color: #fff;
  font-weight: 300;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 1;
  background-color: rgba(251, 10, 170, 0.6);
  cursor: pointer;
}

@media screen and (min-width: 1280px) {
  .overlay {
    opacity: 0;
  }
  .overlay:hover {
    transition: 1.0s ease-in-out;
    opacity: 1;
  }
}

.due {
  background-color: rgba(127, 187, 59, 0.6);
}

.tre {
  background-color: rgba(0, 152, 219, 0.6);
}

.quattro {
  background-color: rgba(250, 199, 40, 0.6);
}

.cinque {
  background-color: rgba(225, 92, 42, 0.6);
}

.text {
  color: white;
  font-size: 26px;
  position: absolute;
  top: 50%;
  left: 50%;
  font-weight: 500;
  text-decoration: none;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.filter figure {
  -webkit-filter: grayscale(0) blur(2px);
  -moz-filter: grayscale(0) blur(2px);
  filter: grayscale(0)  blur(2px);
  transition: all 200ms ease-in-out;
}

.filter .titleCard {
  color: white;
  transition: all 200ms ease-in-out;
}

.filter:hover figure {
  -webkit-filter: grayscale(100%) blur(0);
  -moz-filter: grayscale(100%) blur(0);
  filter: grayscale(100%)  blur(0);
}

.filter:hover .titleCard {
  color: #fb0aaa;
}

.titleCard {
  font-size: 30px;
  position: absolute;
  top: 50%;
  left: 50%;
  font-weight: 500;
  text-decoration: none;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.row .col {
  padding: 0;
}
/*# sourceMappingURL=index.css.map */